modulepath          = /etc/puppetlabs/code/environment/production/modules:$basemodulepath
#modulepath         = site:modules:$basemodulepath
config_version      = 'scripts/config_version.sh $environmentpath $environment'
